# Loc vs iloc
V dnesnej lekcii si prejdeme moznosti filtrovania dataframu na zaklade funkcii loc a iloc.
- __loc__ sa pouziva na filtrovanie stlpcov alebo riadkov na zaklade presnej hodnoty
- __iloc__ sa pouziva na filtrovanie stlpcov alebo riadkov na zaklade indexu (indexujeme od 0). Pristup je rovnaky ako v pripade poli

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame(1, index=[1, 3, 2, 4], columns=["a", "b", 1, 2])
df = pd.DataFrame(1, index=["i", "j", "a", "b"], columns=["a", "b", 1, 2])

In [3]:
df1.iloc[-2:-1, 1:]

   b  1  2
2  1  1  1

In [4]:
df1.loc[:2, ["a", "b", 2]]

   a  b  2
1  1  1  1
3  1  1  1
2  1  1  1

In [5]:
df = pd.read_csv("dataset/train.csv")
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [6]:
df.loc[~((df.SalePrice > 175000) & (df.SalePrice < 223500)), ["SalePrice", "YrSold"]]

      SalePrice  YrSold
2        223500    2008
3        140000    2006
4        250000    2008
5        143000    2009
6        307000    2007
...         ...     ...
1453      84500    2006
1455     175000    2007
1457     266500    2010
1458     142125    2010
1459     147500    2008

[1162 rows x 2 columns]

In [7]:
df[~((df.SalePrice > 175000) & (df.SalePrice < 223500))][["SalePrice", "YrSold"]]

      SalePrice  YrSold
2        223500    2008
3        140000    2006
4        250000    2008
5        143000    2009
6        307000    2007
...         ...     ...
1453      84500    2006
1455     175000    2007
1457     266500    2010
1458     142125    2010
1459     147500    2008

[1162 rows x 2 columns]