# Multiindex
Okrem jednoduchych indexov a jednoduchych stlpcov python umoznuje multyindex v pripade indexu aj stlpcu.

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(
    data={
        ("player1", "x"): np.arange(2,7),
        ("player1", "y"): np.arange(2,7),
        ("player2", "x"): np.arange(2,7),
        ("player2", "y"):np.arange(2,7),
    },
    index=[("player1", "x"),("player1", "x"),("player1", "x"),("player1", "x"),("player1", "x")]
)
df

             player1    player2
                   x  y       x  y
(player1, x)       2  2       2  2
(player1, x)       3  3       3  3
(player1, x)       4  4       4  4
(player1, x)       5  5       5  5
(player1, x)       6  6       6  6

In [2]:
df["player1"]["x"]

(player1, x)    2
(player1, x)    3
(player1, x)    4
(player1, x)    5
(player1, x)    6
Name: x, dtype: int32

In [3]:
df.loc[:, ("player1", "x")]

(player1, x)    2
(player1, x)    3
(player1, x)    4
(player1, x)    5
(player1, x)    6
Name: (player1, x), dtype: int32

In [4]:
df.loc[:, ("player1", "x")] = 1
df

             player1    player2
                   x  y       x  y
(player1, x)       1  2       2  2
(player1, x)       1  3       3  3
(player1, x)       1  4       4  4
(player1, x)       1  5       5  5
(player1, x)       1  6       6  6

In [65]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19)})
df

   a   b
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14
5  6  15
6  7  16
7  8  17
8  9  18

In [30]:
df["c"]=np.arange(20,29)
df

   a   b   c
0  1  10  20
1  2  11  21
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

In [31]:
#(a+b)**2
df["d"]=(df["a"] + df["b"])**2
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729

In [32]:
df.loc[9] = [0,1,2,3]
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729
9  0   1   2    3

In [33]:
df.loc["misko"] = [0,1,2,3]
df

       a   b   c    d
0      1  10  20  121
1      2  11  21  169
2      3  12  22  225
3      4  13  23  289
4      5  14  24  361
5      6  15  25  441
6      7  16  26  529
7      8  17  27  625
8      9  18  28  729
9      0   1   2    3
misko  0   1   2    3

In [35]:
df.shape[0]

11

In [37]:
df

       a   b   c    d
0      1  10  20  121
1      2  11  21  169
2      3  12  22  225
3      4  13  23  289
4      5  14  24  361
5      6  15  25  441
6      7  16  26  529
7      8  17  27  625
8      9  18  28  729
9      0   1   2    3
misko  0   1   2    3

In [43]:
df.loc[:, df.columns.difference(["c"])]

       a   b    d
0      1  10  121
1      2  11  169
2      3  12  225
3      4  13  289
4      5  14  361
5      6  15  441
6      7  16  529
7      8  17  625
8      9  18  729
9      0   1    3
misko  0   1    3

In [45]:
df

       a   b   c    d
0      1  10  20  121
1      2  11  21  169
2      3  12  22  225
3      4  13  23  289
4      5  14  24  361
5      6  15  25  441
6      7  16  26  529
7      8  17  27  625
8      9  18  28  729
9      0   1   2    3
misko  0   1   2    3

In [54]:
df.drop("c", axis=1, inplace=True)

In [56]:
df.drop("misko", axis=0, inplace=True)

In [57]:
df

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
3  4  13  289
4  5  14  361
5  6  15  441
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3

In [62]:
df.drop(df[(df.a >=4) & (df.a <=6)].index, axis=0, inplace=True)

In [63]:
df

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3